<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="놀러오세요 예부리숲🖤" />
        <meta property="og:description" content="뿌로삘 링끄" />
        <meta property="og:image" content="이미지2.jpg">
        <title>놀러오세요 예부리숲🖤</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url('배경1다시.jpg');
            
            }
            .profile {
                width: 100px;
                height: 100px;

                
                border-radius: 100%;

                border: 2px solid #363636;
                background-image: url('이미지.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(52, 52, 52);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(60, 60, 60);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 20px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #161920;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 4px 1px 0px rgb(68, 68, 68) ;
            }

            .wrap > a:hover {
                background-color: #95a6ff ;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"> </div>
            <h1 class="main">예부리</h1>
            <p1 class="sub">탈락도,, 락이다</p1>
            <a target="_blank" href="https://blog.naver.com/ymboo116">블로그</a>
            <a target="_blank" href="https://instagram.com/qxoszl">인스타그램</a>
            <a target="_blank" href="https://instagram.com/24b437_chinese">246437</a>
            <a target="_blank" href=>누르지마셈</a>
        </div>
    </body>
</html>
